In [19]:
# Libraries
import pandas as pd

In [20]:
# Get raw CSV as a dataframe
raw_df = pd.read_csv("input/example_curve.csv", skiprows=3)     # Skip OpenRocket generated headers
raw_df

,# Time (s),Altitude (m),Air pressure (mbar)
0,# Event IGNITION occurred at t=0 seconds,NaN,NaN
1,# Event LAUNCH occurred at t=0 seconds,NaN,NaN
2,0.01,-0.000428,1013.0
3,0.02,-0.000305,1013.0
4,0.03,-0.000182,1013.0
...,...,...,...
344,30.671,7.024000,1012.0
345,31.171,3.341000,1012.0
346,# Event GROUND_HIT occurred at t=31.625 seconds,NaN,NaN
347,# Event SIMULATION_END occurred at t=31.625 se...,NaN,NaN
348,31.625,0.000000,1013.0

In [25]:
# Get altitude data only
dataStream = []     
for index, row in raw_df.iterrows():
    if str(row["Altitude (m)"]) == "nan":
        continue
    else:
        try:
            row = float(row["Altitude (m)"])
            dataStream.append(row)
        except:
            continue

print(dataStream)

[-0.000428, -0.0003049, -0.0001817, -5.857e-05, 6.52e-05, 0.0004527, 0.002, 0.004, 0.008, 0.014, 0.023, 0.035, 0.051, 0.071, 0.096, 0.126, 0.162, 0.204, 0.253, 0.31, 0.375, 0.449, 0.532, 0.626, 0.73, 0.835, 0.939, 1.043, 1.212, 1.498, 1.983, 2.801, 3.747, 4.783, 5.974, 7.406, 8.931, 10.544, 11.961, 13.061, 14.085, 15.113, 16.257, 17.694, 19.713, 21.81, 23.985, 26.237, 28.451, 30.242, 32.472, 34.99, 37.577, 40.234, 42.295, 44.181, 46.16, 49.02, 51.94, 54.267, 57.115, 59.191, 62.196, 65.154, 68.065, 70.932, 73.753, 76.531, 79.265, 81.956, 84.605, 87.212, 89.778, 92.304, 94.789, 97.234, 99.641, 102.008, 104.338, 106.629, 108.883, 111.101, 113.281, 115.426, 117.535, 119.608, 121.647, 123.651, 125.62, 127.555, 129.457, 131.325, 133.161, 134.964, 136.734, 138.473, 140.179, 141.854, 143.497, 145.109, 146.691, 148.241, 149.761, 151.251, 152.711, 154.142, 155.543, 156.915, 158.258, 159.572, 160.858, 162.115, 163.344, 164.545, 165.717, 166.862, 167.979, 169.068, 170.129, 171.164, 172.171, 173.151, 174.105, 175.032, 175.933, 176.807, 177.655, 178.477, 179.273, 180.043, 180.788, 181.506, 182.199, 182.866, 183.507, 184.123, 184.714, 185.279, 185.819, 186.334, 186.824, 187.288, 187.728, 188.142, 188.532, 188.896, 189.236, 189.552, 189.842, 190.108, 190.35, 190.567, 190.76, 190.929, 191.074, 191.195, 191.291, 191.364, 191.414, 191.44, 191.443, 191.422, 191.377, 191.308, 191.216, 191.1, 190.96, 190.796, 190.61, 190.4, 190.168, 189.913, 189.66, 189.417, 189.179, 188.947, 188.723, 188.502, 188.287, 188.075, 187.866, 187.656, 187.441, 187.221, 186.995, 186.762, 186.519, 186.257, 185.967, 185.62, 185.212, 184.807, 184.397, 183.977, 183.536, 183.109, 182.798, 182.536, 182.302, 182.087, 181.885, 181.693, 181.509, 181.333, 181.162, 180.996, 180.835, 180.679, 180.526, 180.376, 180.23, 180.086, 179.945, 179.806, 179.668, 179.532, 179.395, 179.258, 179.121, 178.983, 178.843, 178.702, 178.56, 178.415, 178.268, 178.117, 177.963, 177.804, 177.641, 177.471, 177.293, 177.103, 176.896, 176.668, 176.406, 176.09, 175.665, 175.139, 174.612, 174.071, 173.689, 173.407, 173.166, 172.942, 172.73, 172.562, 172.519, 172.502, 172.438, 172.374, 172.308, 172.241, 172.172, 172.101, 172.029, 171.955, 171.879, 171.801, 171.72, 171.638, 171.553, 171.465, 171.374, 171.281, 171.185, 171.085, 170.982, 170.875, 170.764, 170.648, 170.528, 170.402, 170.271, 170.134, 169.99, 169.839, 169.679, 169.511, 169.332, 169.142, 168.94, 168.722, 168.489, 168.236, 167.962, 167.661, 167.331, 166.962, 166.543, 166.06, 165.49, 164.799, 163.937, 162.8, 161.222, 158.552, 154.842, 151.133, 147.426, 143.719, 140.013, 136.307, 132.602, 128.897, 125.193, 121.489, 117.787, 114.085, 110.384, 106.683, 102.984, 99.299, 95.601, 91.903, 88.205, 84.508, 80.811, 77.115, 73.42, 69.725, 66.031, 62.338, 58.646, 54.954, 51.263, 47.573, 43.883, 40.193, 36.506, 32.819, 29.133, 25.447, 21.762, 18.078, 14.392, 10.708, 7.024, 3.341, 0.0]

In [26]:
# Save altitude data into output.txt
f = open("output/output.txt", "w")

for item in dataStream:
    f.write(str(item))
    f.write(",\n")

f.close()